.listing-photo {
  height: 600px;
  width: 50%;
  object-fit: cover;
  border-radius: 30px;
  float: right;
}
.listing-heading {
  font-size: 48pt;
  font-weight: bold;
  margin-bottom: 15px;
}
.listing-location::before {
  content: url('/assets/location-pin.svg') / '';
}
.listing-location {
  font-size: 24pt;
  margin-bottom: 15px;
}
.listing-features > .section-heading {
  color: var(--secondary-color);
  font-size: 24pt;
  margin-bottom: 15px;
}
.listing-features {
  margin-bottom: 20px;
}
.listing-features li {
  font-size: 14pt;
}
li {
  list-style-type: none;
}
.listing-apply .section-heading {
  font-size: 18pt;
  margin-bottom: 15px;
}
label, input {
  display: block;
}
label {
  color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12pt;
}
input {
  font-size: 16pt;
  margin-bottom: 15px;
  padding: 10px;
  width: 400px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: solid .3px;
}
@media (max-width: 1024px) {
  .listing-photo {
    width: 100%;
    height: 400px;
  }
}






// .product-page {
//   display: flex;
//   justify-content: space-between;
//   padding: 20px;
// }

// .product-details {
//   display: flex;
//   flex-direction: row;
//   max-width: 60%;
// }

// .product-image img {
//   width: 300px;
//   height: auto;
// }

// .product-info {
//   padding-left: 20px;
// }

// .product-info h2 {
//   font-size: 24px;
//   margin-bottom: 10px;
// }

// .product-info p {
//   font-size: 14px;
// }

// .product-price {
//   font-size: 20px;
//   font-weight: bold;
//   margin-top: 15px;
// }

// .product-price .original-price {
//   text-decoration: line-through;
//   color: #888;
//   margin-right: 10px;
// }

// .product-price .discounted-price {
//   color: #e60000;
// }

// .product-price .discount {
//   color: green;
//   font-size: 16px;
// }

// .purchase-section {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: flex-start;
//   margin-left: 20px;
// }

// .add-to-cart,
// .buy-now {
//   background-color: orange;
//   border: none;
//   color: white;
//   padding: 10px 20px;
//   font-size: 16px;
//   cursor: pointer;
//   margin-top: 15px;
// }

// .add-to-cart:hover,
// .buy-now:hover {
//   background-color: darkorange;
// }


.product-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;

  .product-images,
  .product-info,
  .product-purchase {
    flex: 1 1 30%;
  }

  .product-images {
    .main-image img {
      width: 100%;
      cursor: pointer;
      border-radius: 8px;
    }

    .thumbnail-row {
      display: flex;
      margin-top: 1rem;
      gap: 0.5rem;

      img {
        width: 60px;
        cursor: pointer;
        border: 2px solid transparent;

        &.selected {
          border-color: #007bff;
        }
      }
    }
  }

  .product-info {
    h1 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .rating-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      .price {
        font-size: 1.2rem;
        font-weight: bold;
        color: #d93;
      }
    }

    .colors {
      margin: 1rem 0;

      .color-options {
        display: flex;
        gap: 0.5rem;

        div {
          border: 2px solid transparent;
          padding: 4px;
          cursor: pointer;

          &.selected {
            border-color: #000;
          }

          img {
            width: 40px;
          }
        }
      }
    }

    .specs p {
      margin: 0.25rem 0;
    }

    .more-info {
      button {
        margin-top: 1rem;
        cursor: pointer;
      }

      ul {
        margin-top: 0.5rem;
        padding-left: 1.2rem;
      }
    }
  }

  .product-purchase {
    .price {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .quantity {
      margin-bottom: 1rem;

      select {
        padding: 0.25rem;
      }
    }

    .add-to-cart,
    .buy-now {
      display: block;
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
    }

    .add-to-cart {
      background: #ffd814;
    }

    .buy-now {
      background: #ffa41c;
    }
  }
}

@media (max-width: 768px) {
  .product-detail-container {
    flex-direction: column;
  }
}


//////////////////



.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .zoom-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 6px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .close-btn {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #fff;
      border: none;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    }
  }
}