// @import (less) "./../../../../styles.less";

.img-container {
    margin: 10px 0 100px 0;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#baner {
    width: 90%;
    max-width: 600px;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 100px;
}

.option-card {
    position: relative;
    display: block;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.option-card img {
    width: 300px;
    height: 150px;
    display: block;
    object-fit: cover;
}

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    z-index: 100;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.card-content button {
    background-color: #28a745;
    border: none;
    padding: 8px 16px;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.option-card:hover::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(173, 216, 230, 0.3); /* Light blue overlay */
    z-index: 1;
}

.option-card:hover {
    transform: scale(1.03);
}

/* Responsive */
@media (max-width: 768px) {
  .options-container {
    flex-direction: column;
    align-items: center;
  }

  .option-card {
    width: 90%;
  }
}