// .listing {
//   background: rgb(213, 213, 255);
//   border-radius: 30px;
//   padding-bottom: 30px;
// }

// .listing-heading {
//   color: rgb(213, 213, 255);
//   padding: 10px 20px 0 20px;
// }

// .listing-photo {
//   height: 250px;
//   width: 100%;
//   object-fit: cover;
//   border-radius: 30px 30px 0 0;
// }

// .listing-location {
//   padding: 10px 20px 20px 20px;
// }

// .listing-location::before {
//   content: url("/assets/location-pin.svg") / "";
// }

// section.listing a {
//   padding-left: 20px;
//   text-decoration: none;
//   color: rgb(37, 37, 70);
// }

// section.listing a::after {
//   content: "\203A";
//   margin-left: 5px;
// }

.product-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 16px;
  gap: 24px;
  max-width: 900px;
  background-color: #fff;
  align-items: flex-start;
}

.product-image {
  width: 160px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.product-info {
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.availability {
  color: #22c55e; // green
  font-size: 14px;
  font-weight: 500;
}

.price {
  margin-top: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.vat {
  font-size: 13px;
  color: #666;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 16px;
  font-size: 14px;
  color: #444;
}

.label {
  font-weight: 600;
}