@import (less) "./../styles.less";

header {
  display: block;
  height: 60px;
  box-shadow: 0px 5px 25px var(--shadow-color);
}

body {
    margin: 0;
    padding: 0;
    background-color: @background-color;
}

main {
  height: 100%;
}

.app-content {
   height: 100%;
    background-color: @background-color;
    padding: 20px;
}