@import (less) "./../../../../../styles.less";

.contact-info-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: @secondary-color;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .form-header {
    text-align: center;
    margin-bottom: 20px;

    h1 {
      font-size: 24px;
      color: @primary-color;
    }
  }

  .contact-details > div{
    display: flex;
    gap: 10px;
    span {
        display: grid;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: @primary-color;
        font-weight: bold;
        font-size: 16px;
    
        &:hover {
            text-decoration: underline;
        }
    }
  }
}