/* You can add global styles to this file, and also import other style files */
// @primary-color: #2563eb;
@primary-color: #2D93BB;
@button-color: #46b97d;
@button-hover-color: #399c63;
@secondary-color: #f1f1f1;
@background-color: #f0f4f8;

:root {
  --primary-color: #605DC8;
  --secondary-color: #8B89E6;
  --accent-color: #e8e7fa;
  --shadow-color: #E8E8E8;
  
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
